VITE_API_URL=http://localhost:5001
VITE_PPT_API_URL=http://localhost:5002
VITE_PRELAUNCH=true
VITE_PRELAUNCH_PASSWORD=somepassword
VITE_FRONTEND_URL=http://localhost:5000
VITE_UNSPLASH_API_KEY=your-unsplash-api