FRONTEND_URL=your-frontend-url # example http://localhost:5000
VITE_API_URL=http://localhost:5001
VITE_PPT_API_URL=http://localhost:5002
DATABASE_URL=your-db-url # example postgresql://neondb_owner:hiu_fg34uej@ep-summer-king-sjfiuwek-pooler.sa-west-1.azure.neon.tech/neondb
ALLOWED_ORIGINS=http://localhost:5001,http://localhost:5000

NODE_ENV=production
JWT_SECRET=your-strong-jwt-secret

OPENROUTER_API_KEY=your-ai-model-api-key # sk...
UNSPLASH_API_KEY=your-unsplash-api

RESEND_FROM_EMAIL=verified-email # onboarding@domain.com
RESEND_API_KEY=your-render-api-key # re...
