OPENROUTER_API_KEY=your-ai-model-api-key # sk...

RESEND_API_KEY=your-render-api-key # re...
RESEND_FROM_EMAIL=verified-email # onboarding@domain.com

FRONTEND_URL=your-frontend-url # example http://localhost:5000

JWT_SECRET=your-strong-jwt-secret
DATABASE_URL=your-db-url # example postgresql://neondb_owner:hiu_fg34uej@ep-summer-king-sjfiuwek-pooler.sa-west-1.azure.neon.tech/neondb
