FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173

DATABASE_URL=postgresql://neondb_owner:iojf3498fe@ep-wint...
OPENROUTER_API_KEY=skw7qYA... # openai nano api key

JWT_SECRET=ju234...
NODE_ENV=production
POST=5001

RESEND_FROM_EMAIL=onboarding@ourmail.com
RESEND_API_KEY=ew_kejiiwu...